<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I1T-mD-U7W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="1fr-K5-fOa">
            <objects>
                <viewController id="fJb-fT-FH4" customClass="CategotiesViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcw-P9-Pa6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-Af-ltt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-ca-XaI">
                                <rect key="frame" x="82" y="277" width="250" height="342"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-dc-hMk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="dyo-V0-dot"/>
                                            <constraint firstAttribute="height" constant="50" id="lMB-2J-lM5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="yxD-VF-bqr" kind="show" identifier="medSegue" id="g2Z-wI-ZvF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ls-bw-zhQ">
                                        <rect key="frame" x="0.0" y="94" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LxJ-Ma-KVR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="jwu-vu-BBc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-gv-bPZ">
                                        <rect key="frame" x="0.0" y="198" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lYK-9P-14K"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="x5b-FQ-u5u"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-oC-TYb">
                                        <rect key="frame" x="0.0" y="292" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3wL-Ra-dqM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="u0W-Qd-Gh1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S76-zF-gR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXz-Af-ltt" firstAttribute="top" secondItem="Bcw-P9-Pa6" secondAttribute="top" id="4Fw-Tb-ivS"/>
                            <constraint firstAttribute="bottom" secondItem="fXz-Af-ltt" secondAttribute="bottom" id="PEJ-Qa-kNW"/>
                            <constraint firstAttribute="trailing" secondItem="fXz-Af-ltt" secondAttribute="trailing" id="PnV-xq-1Gg"/>
                            <constraint firstItem="fXz-Af-ltt" firstAttribute="leading" secondItem="Bcw-P9-Pa6" secondAttribute="leading" id="Ybr-Vw-p0R"/>
                            <constraint firstItem="VzE-ca-XaI" firstAttribute="centerX" secondItem="Bcw-P9-Pa6" secondAttribute="centerX" id="fzI-Cy-9wV"/>
                            <constraint firstItem="VzE-ca-XaI" firstAttribute="centerY" secondItem="Bcw-P9-Pa6" secondAttribute="centerY" id="mQN-rC-Evj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YHs-83-kOe"/>
                    <connections>
                        <outlet property="KitchenFour" destination="G2R-oC-TYb" id="PSo-AU-Xgs"/>
                        <outlet property="categoriesBackgroundImage" destination="fXz-Af-ltt" id="Air-rV-V1G"/>
                        <outlet property="kitcheTwo" destination="6Ls-bw-zhQ" id="2aC-6p-QhP"/>
                        <outlet property="kitchenOne" destination="Aiu-dc-hMk" id="85B-B1-FqO"/>
                        <outlet property="kitchenThree" destination="cSD-gv-bPZ" id="IMF-d4-0Mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDR-8a-WMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-2458"/>
        </scene>
        <!--Meditherian Table View Controller-->
        <scene sceneID="g0H-AN-dqb">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="yxD-VF-bqr" customClass="MeditherianTableViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="afi-aq-sEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medCell" rowHeight="120" id="Z8u-fy-MI0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8u-fy-MI0" id="L6S-G9-VF7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxD-VF-bqr" id="9Dk-hl-KRu"/>
                            <outlet property="delegate" destination="yxD-VF-bqr" id="t0m-w1-aIe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZHq-2b-UZa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyt-CH-l6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="-3542"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Fm-bG-cag">
            <objects>
                <tableViewController id="jFB-mV-6d6" customClass="DayRecipeTableViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LLe-k3-RHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayRecipeCell" rowHeight="90" id="ra7-mw-TwC" customClass="DayRecipeTableViewCell" customModule="MyRecipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ra7-mw-TwC" id="Pf9-TI-YI0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-dU-XY5">
                                            <rect key="frame" x="20" y="7" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="a89-lL-0UO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWi-4H-PZz">
                                            <rect key="frame" x="98" y="7" width="218" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="7FI-Ab-Txp"/>
                                                <constraint firstAttribute="height" constant="66" id="qUa-xy-wrg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1i-QS-v7H">
                                            <rect key="frame" x="324" y="11" width="70" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PWi-4H-PZz" firstAttribute="width" secondItem="2ue-dU-XY5" secondAttribute="width" multiplier="3.11429" id="0pV-RM-1fv"/>
                                        <constraint firstItem="PWi-4H-PZz" firstAttribute="height" secondItem="2ue-dU-XY5" secondAttribute="height" multiplier="0.942857" id="1ih-am-bVK"/>
                                        <constraint firstItem="2ue-dU-XY5" firstAttribute="leading" secondItem="Pf9-TI-YI0" secondAttribute="leading" constant="20" symbolic="YES" id="Eed-bm-cz8"/>
                                        <constraint firstItem="PWi-4H-PZz" firstAttribute="top" secondItem="2ue-dU-XY5" secondAttribute="top" id="Fl6-zR-tRd"/>
                                        <constraint firstItem="PWi-4H-PZz" firstAttribute="leading" secondItem="2ue-dU-XY5" secondAttribute="trailing" constant="8" symbolic="YES" id="I3R-HU-6A5"/>
                                        <constraint firstItem="2ue-dU-XY5" firstAttribute="top" secondItem="Pf9-TI-YI0" secondAttribute="top" constant="7" id="Pht-HO-EZY"/>
                                        <constraint firstItem="m1i-QS-v7H" firstAttribute="height" secondItem="Pf9-TI-YI0" secondAttribute="height" multiplier="0.733333" id="Try-ep-vMY"/>
                                        <constraint firstAttribute="trailing" secondItem="m1i-QS-v7H" secondAttribute="trailing" constant="20" symbolic="YES" id="U07-EG-yuo"/>
                                        <constraint firstItem="m1i-QS-v7H" firstAttribute="width" secondItem="Pf9-TI-YI0" secondAttribute="width" multiplier="0.169082" id="aw7-HY-rL5"/>
                                        <constraint firstItem="m1i-QS-v7H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PWi-4H-PZz" secondAttribute="trailing" constant="8" symbolic="YES" id="bhQ-I5-8UM"/>
                                        <constraint firstItem="2ue-dU-XY5" firstAttribute="width" secondItem="Pf9-TI-YI0" secondAttribute="width" multiplier="0.169082" id="lsE-4j-MMT"/>
                                        <constraint firstItem="m1i-QS-v7H" firstAttribute="top" secondItem="Pf9-TI-YI0" secondAttribute="top" constant="11" id="oy4-19-rfd"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImage" destination="2ue-dU-XY5" id="dY7-vi-cVQ"/>
                                    <outlet property="recipeRating" destination="m1i-QS-v7H" id="bNP-KD-ANh"/>
                                    <outlet property="recipeTitle" destination="PWi-4H-PZz" id="4RM-rS-IVO"/>
                                    <segue destination="kWJ-WL-DHb" kind="show" identifier="detailSegue" id="r0h-Zc-Lmv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jFB-mV-6d6" id="vkb-WK-kTZ"/>
                            <outlet property="delegate" destination="jFB-mV-6d6" id="r8d-6l-cyR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ahJ-uA-yS3"/>
                    <navigationItem key="navigationItem" id="dAC-5l-wQg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQR-DY-ySW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-1313"/>
        </scene>
        <!--Day Recipe Detail View Controller-->
        <scene sceneID="Y9a-aE-0I5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kWJ-WL-DHb" customClass="DayRecipeDetailViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eti-ld-pxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-Vz-CcE">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qeP-Mq-lsH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-63-qeA">
                                <rect key="frame" x="10" y="290" width="394" height="530"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="mZQ-7X-Z3g"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yia-kS-7Mn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yia-kS-7Mn" firstAttribute="trailing" secondItem="3gJ-63-qeA" secondAttribute="trailing" constant="10" id="AEf-ZX-guM"/>
                            <constraint firstItem="3gJ-63-qeA" firstAttribute="leading" secondItem="yia-kS-7Mn" secondAttribute="leading" constant="10" id="GF1-GC-nA3"/>
                            <constraint firstItem="KTO-Vz-CcE" firstAttribute="top" secondItem="yia-kS-7Mn" secondAttribute="top" id="Ncj-OM-Pxf"/>
                            <constraint firstItem="KTO-Vz-CcE" firstAttribute="leading" secondItem="yia-kS-7Mn" secondAttribute="leading" id="ZqI-b3-8Mz"/>
                            <constraint firstItem="yia-kS-7Mn" firstAttribute="trailing" secondItem="KTO-Vz-CcE" secondAttribute="trailing" id="gVt-ht-w57"/>
                            <constraint firstItem="3gJ-63-qeA" firstAttribute="top" secondItem="KTO-Vz-CcE" secondAttribute="bottom" constant="2" id="taV-o3-u1r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kb7-6M-hmu">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fqB-n9-7Q2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeImage" destination="KTO-Vz-CcE" id="xcc-m4-tSK"/>
                        <outlet property="recipeTextLabel" destination="3gJ-63-qeA" id="fMt-bB-RTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55v-LJ-Ric" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="-1313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSv-bH-pv7">
            <objects>
                <navigationController id="I1T-mD-U7W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYR-V9-QgU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DMM-YX-oSx" kind="relationship" relationship="rootViewController" id="5Vd-zQ-TmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuC-f4-xZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="-1756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pZt-rx-EvP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DMM-YX-oSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ntm-vx-kMU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7s-Ww-sJ1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fJb-fT-FH4" kind="relationship" relationship="viewControllers" id="6s7-7n-rmO"/>
                        <segue destination="jFB-mV-6d6" kind="relationship" relationship="viewControllers" id="rAZ-Ff-QTQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGf-yl-lFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-1756"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
