<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMM-YX-oSx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="g0H-AN-dqb">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="yxD-VF-bqr" customClass="CurrentCategoriesTableViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="afi-aq-sEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kitchenCell" rowHeight="150" id="Z8u-fy-MI0" customClass="RecipeListTableViewCell" customModule="MyRecipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8u-fy-MI0" id="L6S-G9-VF7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2AG-ce-HtA">
                                            <rect key="frame" x="20" y="11" width="130" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="QuY-CL-Jcg"/>
                                                <constraint firstAttribute="width" constant="130" id="hkl-zY-7Jf"/>
                                                <constraint firstAttribute="height" constant="128" id="nXk-ob-MOY"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="R67-dG-DF3">
                                            <rect key="frame" x="160" y="11" width="41.5" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-s4-8xy">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ5-r4-Z5Z">
                                                    <rect key="frame" x="0.0" y="54" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-fd-Pej">
                                                    <rect key="frame" x="0.0" y="107.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2AG-ce-HtA" firstAttribute="leading" secondItem="L6S-G9-VF7" secondAttribute="leadingMargin" id="3Pb-aM-ATl"/>
                                        <constraint firstItem="R67-dG-DF3" firstAttribute="bottom" secondItem="2AG-ce-HtA" secondAttribute="bottom" id="Gek-Kh-Opq"/>
                                        <constraint firstItem="R67-dG-DF3" firstAttribute="top" secondItem="2AG-ce-HtA" secondAttribute="top" id="RoM-uE-uWa"/>
                                        <constraint firstItem="2AG-ce-HtA" firstAttribute="bottom" secondItem="L6S-G9-VF7" secondAttribute="bottomMargin" id="bDH-q6-AsF"/>
                                        <constraint firstItem="2AG-ce-HtA" firstAttribute="top" secondItem="L6S-G9-VF7" secondAttribute="topMargin" id="deZ-c4-Klw"/>
                                        <constraint firstItem="R67-dG-DF3" firstAttribute="leading" secondItem="2AG-ce-HtA" secondAttribute="trailing" constant="10" id="uFy-gF-TJf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reciepeImage" destination="2AG-ce-HtA" id="WTz-Mc-yb2"/>
                                    <outlet property="recipeHealthScore" destination="EQ5-r4-Z5Z" id="TAa-kz-Ijh"/>
                                    <outlet property="recipeTimeToReady" destination="xbS-fd-Pej" id="qPU-Eo-0Ty"/>
                                    <outlet property="recipeTitle" destination="Sb7-s4-8xy" id="f6I-0I-8Ij"/>
                                    <segue destination="kxI-g0-WNl" kind="show" identifier="toDetail" id="7qU-T8-cFH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxD-VF-bqr" id="9Dk-hl-KRu"/>
                            <outlet property="delegate" destination="yxD-VF-bqr" id="t0m-w1-aIe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Vb0-5R-WVZ"/>
                    <navigationItem key="navigationItem" id="ZHq-2b-UZa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyt-CH-l6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.8550724637685" y="-3542.4107142857142"/>
        </scene>
        <!--Detail Current Recipe View Controller-->
        <scene sceneID="kmx-52-WgH">
            <objects>
                <viewController id="kxI-g0-WNl" customClass="DetailCurrentRecipeViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvC-ST-hTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-uB-w4O">
                                <rect key="frame" x="0.0" y="88" width="414" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="u4g-hf-leJ"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-pe-LMg">
                                <rect key="frame" x="71" y="277" width="272" height="32"/>
                                <segments>
                                    <segment title="Description"/>
                                    <segment title="Ingridients"/>
                                    <segment title="Steps"/>
                                </segments>
                                <connections>
                                    <action selector="switchViewAction:" destination="kxI-g0-WNl" eventType="valueChanged" id="Ane-fe-9CE"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-UR-niJ">
                                <rect key="frame" x="20" y="316" width="374" height="497"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THM-G0-wj3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Lap-UR-niJ" secondAttribute="bottom" id="F5p-XQ-YgB"/>
                            <constraint firstItem="Uga-pe-LMg" firstAttribute="top" secondItem="4oU-uB-w4O" secondAttribute="bottom" constant="8" id="OJv-ak-xrt"/>
                            <constraint firstItem="4oU-uB-w4O" firstAttribute="leading" secondItem="THM-G0-wj3" secondAttribute="leading" id="SWp-xE-f1j"/>
                            <constraint firstItem="Lap-UR-niJ" firstAttribute="top" secondItem="Uga-pe-LMg" secondAttribute="bottom" constant="8" id="VuI-gL-xwq"/>
                            <constraint firstItem="Lap-UR-niJ" firstAttribute="leading" secondItem="XvC-ST-hTk" secondAttribute="leadingMargin" id="gAZ-Oa-F4O"/>
                            <constraint firstItem="4oU-uB-w4O" firstAttribute="top" secondItem="THM-G0-wj3" secondAttribute="top" id="iyq-iU-9ff"/>
                            <constraint firstItem="Lap-UR-niJ" firstAttribute="trailing" secondItem="XvC-ST-hTk" secondAttribute="trailingMargin" id="oTh-39-kz6"/>
                            <constraint firstItem="4oU-uB-w4O" firstAttribute="centerX" secondItem="Uga-pe-LMg" secondAttribute="centerX" id="pAj-hm-mMH"/>
                            <constraint firstItem="Uga-pe-LMg" firstAttribute="centerX" secondItem="Lap-UR-niJ" secondAttribute="centerX" id="y4r-oj-hxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QtZ-3R-RVb"/>
                    <connections>
                        <outlet property="imageView" destination="4oU-uB-w4O" id="ggP-7E-JOq"/>
                        <outlet property="viewContainer" destination="Lap-UR-niJ" id="dp6-Gh-gMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWO-yo-X3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6617" y="-3057"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="A2g-PM-g4r">
            <objects>
                <tableViewController id="EU5-iK-i6o" customClass="CategoriesTableViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="hrX-cC-nlr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catCell" rowHeight="200" id="ghn-X1-4QR" customClass="CategoriesTableViewCell" customModule="MyRecipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghn-X1-4QR" id="loc-ci-SS6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBa-wo-beM">
                                            <rect key="frame" x="20" y="11" width="374" height="178"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SBa-wo-beM" firstAttribute="top" secondItem="loc-ci-SS6" secondAttribute="topMargin" id="C8a-3w-fiv"/>
                                        <constraint firstItem="SBa-wo-beM" firstAttribute="leading" secondItem="loc-ci-SS6" secondAttribute="leadingMargin" id="LKk-0C-rHh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SBa-wo-beM" secondAttribute="trailing" id="MCv-4V-4fW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SBa-wo-beM" secondAttribute="bottom" id="xI0-vg-k3o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="SBa-wo-beM" id="GXb-Cp-LbH"/>
                                    <segue destination="yxD-VF-bqr" kind="show" identifier="catSegue" id="Hhw-jM-W7x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EU5-iK-i6o" id="Zsv-lB-IZu"/>
                            <outlet property="delegate" destination="EU5-iK-i6o" id="U7H-5q-bos"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zEB-cH-q08"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbE-h9-32V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="-3542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pZt-rx-EvP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DMM-YX-oSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ntm-vx-kMU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7s-Ww-sJ1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BUZ-5U-uwo" kind="relationship" relationship="viewControllers" id="hO4-OX-LD5"/>
                        <segue destination="20E-yX-jES" kind="relationship" relationship="viewControllers" id="WNg-bh-jt2"/>
                        <segue destination="BXA-kz-gFq" kind="relationship" relationship="viewControllers" id="vpk-KW-gGY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGf-yl-lFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-2498"/>
        </scene>
        <!--Categories-->
        <scene sceneID="KJ1-zf-LGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUZ-5U-uwo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="note" catalog="system" id="YHs-83-kOe"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="azA-XZ-jZn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0po-S0-sDS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EU5-iK-i6o" kind="relationship" relationship="rootViewController" id="dih-dT-3zd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDi-hZ-Vc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="-3542.4107142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="f8w-Ij-ozh">
            <objects>
                <tableViewController id="EBd-3C-3YG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wqg-cc-qti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eZ0-9t-39k">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZ0-9t-39k" id="xy1-Fc-Pyb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EBd-3C-3YG" id="6H7-Yq-DjV"/>
                            <outlet property="delegate" destination="EBd-3C-3YG" id="XjR-9o-EXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rhz-1f-CYp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jI-pM-ewN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-2755"/>
        </scene>
        <!--Day Recipe-->
        <scene sceneID="ym7-OM-PDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXA-kz-gFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Day Recipe" image="paperplane.circle" catalog="system" id="ahJ-uA-yS3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqM-0e-GRN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tp-4c-dkd" kind="relationship" relationship="rootViewController" id="LXf-zJ-QCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6G-K7-oeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="-2026.3392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qf6-W1-NDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20E-yX-jES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="grx-q4-Isw"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wts-bj-v0z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCx-J3-siV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBd-3C-3YG" kind="relationship" relationship="rootViewController" id="BX3-1k-cwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5W-6y-zPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-2755"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gyq-ja-ZdB">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="3tp-4c-dkd" customClass="DayRecipeTableViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="FLt-S2-NkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kitchenCell" rowHeight="150" id="915-hY-X8h" customClass="RecipeListTableViewCell" customModule="MyRecipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="915-hY-X8h" id="Yve-yD-zVx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-ng-3WO">
                                            <rect key="frame" x="20" y="11" width="130" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="71E-sU-Gdu"/>
                                                <constraint firstAttribute="width" constant="130" id="SOd-3E-FmZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="j2N-pJ-Xg7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-9b-2Vc">
                                            <rect key="frame" x="160" y="11" width="41.5" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxr-vX-Zni">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADi-ek-R3q">
                                                    <rect key="frame" x="0.0" y="54" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egp-1b-kZm">
                                                    <rect key="frame" x="0.0" y="107.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Kc-ng-3WO" firstAttribute="leading" secondItem="Yve-yD-zVx" secondAttribute="leadingMargin" id="3du-XV-wHs"/>
                                        <constraint firstItem="7fc-9b-2Vc" firstAttribute="bottom" secondItem="1Kc-ng-3WO" secondAttribute="bottom" id="4mT-uv-va9"/>
                                        <constraint firstItem="7fc-9b-2Vc" firstAttribute="leading" secondItem="1Kc-ng-3WO" secondAttribute="trailing" constant="10" id="Gtc-Fm-1Nt"/>
                                        <constraint firstItem="7fc-9b-2Vc" firstAttribute="top" secondItem="1Kc-ng-3WO" secondAttribute="top" id="ZL8-Nm-yYi"/>
                                        <constraint firstItem="1Kc-ng-3WO" firstAttribute="bottom" secondItem="Yve-yD-zVx" secondAttribute="bottomMargin" id="pKw-8n-OXj"/>
                                        <constraint firstItem="1Kc-ng-3WO" firstAttribute="top" secondItem="Yve-yD-zVx" secondAttribute="topMargin" id="wit-2R-NtH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reciepeImage" destination="1Kc-ng-3WO" id="glw-lv-rft"/>
                                    <outlet property="recipeHealthScore" destination="ADi-ek-R3q" id="H5l-Nv-xS1"/>
                                    <outlet property="recipeTimeToReady" destination="Egp-1b-kZm" id="R2a-Ft-HxL"/>
                                    <outlet property="recipeTitle" destination="Mxr-vX-Zni" id="Qsq-NF-cRB"/>
                                    <segue destination="kxI-g0-WNl" kind="show" identifier="toDetail2" id="tWx-jc-xdC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3tp-4c-dkd" id="DPE-E8-VTd"/>
                            <outlet property="delegate" destination="3tp-4c-dkd" id="5y2-DA-aA4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="pqZ-Ii-QkV"/>
                    <navigationItem key="navigationItem" id="ud3-St-rjH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK0-k1-8jA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-2026"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7qU-T8-cFH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="note" catalog="system" width="128" height="106"/>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
